#### BUILDING A NODEJS APPLICATION OF STUDENT FORM SUBMISSION 


1. Gitlab repository:
    https://gitlab.com/testing-group12251524/assessment1.git


2. In VS Code:
    -> app.js : contains code for listening on port 8080 and displaying the webpage
    -> index.html : contains the frontend code for basic student form
    -> app.yml : contains the deployment code, to deploy on google app engine

    ::::::link for remote app: 


